VITE_SUPABASE_PROJECT_ID="nlvelacotwkejnrumsve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sdmVsYWNvdHdrZWpucnVtc3ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNjI0NTgsImV4cCI6MjA4NjczODQ1OH0.84t6pOlgtIDuwHE1P34JrBGOO6BrVsAlhjfIgza1N1U"
VITE_SUPABASE_URL="https://nlvelacotwkejnrumsve.supabase.co"
